{
    "guid": "26f3746d-8f84-42ea-98b5-fa3fd9b97607",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "504b03dd-60c4-41f8-bc14-d3dd23c20772",
	"data_components": [
		{
			"typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
			"name": "Wheel"
		}
	],
    "children": [
		{
			"typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
			"instanceGuid": "a79d3730-fcf6-411c-95ea-0646fd13837e",
			"a693a6f2-46a7-4c47-a90a-957ce3fd686f": {
				"maxSteeringAngle": 0.0,
				"radius": 0.5,
				"width": 0.5,
				"minSuspensionLength": 0.1,
				"maxSuspensionLength": 0.6,
				"suspensionStiffness": 1.1,
				"suspensionDamping": 0.15,
				"forwardGrip": 5.0,
				"sidewaysGrip": 5.0
			},
			"data_components": [
				{
					"typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
					"name": "Wheel Collider"
				}
			],
			"children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "1ee56bde-b366-cc1d-5e75-82331721eae0",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wheel Racing Rubber Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "f10c8ecf-712c-c7da-d2a4-9d2c9c346f86",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wheel Racing Rubber"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "70252c39-7573-40b9-2f77-5b0c12210c43",
                                "material_instance": "5ea48021-eeee-92fe-01f5-21609fda3414"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "70252c39-7573-40b9-2f77-5b0c12210c43"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "b5eb032c-c4a1-5c26-c61f-c682322f4e83",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wheel Racing Plastic Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "40aeffea-07f8-7459-ff8b-42a6650c44aa",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wheel Racing Plastic"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "f61c7bbc-30af-180e-2bd8-c643bb45f235",
                                "material_instance": "73f0ed5d-aa0e-34c3-0cd3-c68fc3f93cf5"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "f61c7bbc-30af-180e-2bd8-c643bb45f235"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "3187636e-5b8a-3fc1-7923-f0681bb7b6f7",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wheel Racing Paint Yellow Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "b05002c2-d4cf-2bd7-647b-f6da73f67228",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wheel Racing Paint Yellow"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "4af5c7de-1aac-3a30-684f-f853105e4fd9",
                                "material_instance": "8dd7b980-3b53-ba36-5bd8-f11eb4b83c9f"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "4af5c7de-1aac-3a30-684f-f853105e4fd9"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
			]
		}
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
		"scene": "c0ea32f2-4a5e-41ef-8230-a2d9e6e8b683"
	}
}
