{
    "guid": "979de79a-7e52-4c00-b735-48398ec81b3f",
    "type_version": 1,
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "9bf33427-3e06-4414-b230-5c6abc1f40a0",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Vehicle Body",
            "flags": 2
        }
    ],
    "dependencies": [
        "44a8b88e-34c6-85b9-4fc2-e3a71230ee75"
    ],
    "children": [
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "64497678-c251-4039-8752-d80210339ab3",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Police Body"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "44a8b88e-34c6-85b9-4fc2-e3a71230ee75"
            },
            "children": [
                {
                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                    "instanceGuid": "dd7eb0df-a6a5-4ebf-b168-2818e7f298d4",
                    "data_components": [
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "a60ac829-85bc-51b5-d8c3-0d7142745a1b"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "disabled": true
                    },
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                             "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "d0958340-427e-9862-378f-ab643bb0a356"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "disabled": true
                            }
                        },
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                             "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "641af98a-34b6-3db3-d573-f4f59ac07847"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "disabled": true
                            }
                        },
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                             "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "c7d3b8f2-823f-155c-9b92-ec4b4404849a"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "disabled": true
                            }
                        },
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                             "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "aabcd391-0164-8a2f-6cab-b20998e1a541"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "disabled": true
                            }
                        },
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                             "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "6d10576a-2aa8-9fb7-9766-ce342e6efbdc"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "disabled": true
                            }
                        },
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                             "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "4bed3095-c183-5c64-a7e0-9520dd44faeb"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "disabled": true
                            }
                        },
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                             "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "45d6895f-e042-e364-194c-249174a4f440"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "disabled": true
                            }
                        },
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                             "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "54888c83-060d-4ba0-c746-8949660970c0"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "disabled": true
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "979de79a-7e52-4c00-b735-48398ec81b3f"
    }
}