{
    "guid": "f08efa76-5fcb-4b15-b259-da0c1f28261e",
    "type_version": 1,
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "400a08f9-e879-4e67-a918-d58a8032e5ad",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Playable Vehicle",
            "flags": 2
        }
    ],
    "tags": [
        "c642f003-618a-45dc-a031-b16f61473103"
    ],
    "dependencies": [
        "5da19f69-1b44-44db-89fe-f157a35c3d2b",
        "3c22f71e-6d84-46e3-9c30-84d300c8fd30",
        "d06d9f30-1593-4fd6-8417-8c2481a676b2"
    ],
    "children": [
        {
            "typeGuid": "024630c0-b538-4b7a-8c20-d794ff8e7919",
            "instanceGuid": "fbe5b2df-77c0-410c-98fc-099f86e38c50",
            "024630c0-b538-4b7a-8c20-d794ff8e7919": {
                "steerAssistRatio": 1.0,
                "steeringResponsivness": 3.0,
                "steeringReleaseResponsivness": 10.0,
                "accelerationResponsivness": 3.0,
                "accelerationReleaseResponsivness": 20.0,
                "maxPitchRollAngle": 39.9999
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Vehicle Controller"
                },
                {
                    "typeGuid": "be33f822-02f0-4d8b-9553-8f6200b43f83"
                }
            ],
            "children": [
                {
                    "typeGuid": "b0ec7111-5de9-4039-bee2-d915f63f929e",
                    "instanceGuid": "2e147ba5-1767-486b-a7bd-613d706aff6e",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            -10.0,
                            2.5
                        ],
                        "rotation": [
                            -9.9999,
                            0.0,
                            0.0
                        ]
                    },
                    "b0ec7111-5de9-4039-bee2-d915f63f929e": {
                        "fieldOfView": 60.0,
                        "nearPlane": 0.1,
                        "farPlane": 1024.0
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Camera"
                        },
                        {
                            "typeGuid": "0d3920f0-883f-41fc-bf30-2079a383cb27",
                            "rotationSpeed": 4.0,
                            "positionSpeed": 16.0,
                            "verticalStep": 0.0
                        }
                    ]
                },
                {
                    "typeGuid": "2fe2589c-79f4-4456-84e2-7b57af139e49",
                    "instanceGuid": "1390cc75-5f47-4744-9976-a93dc2b45818",
                    "ac11f104-0d79-4ecf-bae5-dbbbb344ad19": {
                        "type": 2,
                        "layer": 1,
                        "body_flags": 4,
                        "maximumAngularVelocity": 2700.0,
                        "overriddenMass": 1600.0,
                        "gravityScale": 2.5
                    },
                    "data_components": [
                        {
                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                            "mask": [
                                "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                            ]
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Vehicle Base"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "d91b1554-ed01-40a7-90eb-638fdb6e8ce0",
                            "instanceGuid": "de73f7a0-345c-4277-98c8-53dbb8348ff0",
                            "d91b1554-ed01-40a7-90eb-638fdb6e8ce0": {
                                "minRPM": 400.0,
                                "maxRPM": 600.0,
                                "maxTorque": 2000.0,
                                "reverseGearRatio": -2.9,
                                "gearSwitchTime": 0.05,
                                "clutchReleaseTime": 0.05,
                                "shiftUpRPM": 550.0,
                                "shiftDownRPM": 500.0
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Engine"
                                }
                            ]
                        },
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "aa3dfb10-43b8-4501-b765-f8ea15faa2e1",
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "5da19f69-1b44-44db-89fe-f157a35c3d2b"
                            }
                        },
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "0ae94093-9575-4c43-94dc-399a0a986edc",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    -0.775,
                                    0.35
                                ]
                            },
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "3c22f71e-6d84-46e3-9c30-84d300c8fd30"
                            }
                        },
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "04b28c31-753b-4b7b-b5a1-3db034cb5451",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    0.85,
                                    0.35
                                ]
                            },
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "d06d9f30-1593-4fd6-8417-8c2481a676b2"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "f08efa76-5fcb-4b15-b259-da0c1f28261e"
    },
    "thumbnailGuid": "9bbfa56b-b89e-4e5c-9964-9b84ea11d5e5"
}
