{
    "guid": "5da19f69-1b44-44db-89fe-f157a35c3d2b",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "7a5c5862-5a36-4f68-ae5d-2ebd5f7cb2fa",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Vehicle Body"
        }
    ],
    "dependencies": [
        "84d1663b-0703-43d6-7c9f-5cb68d03e225"
    ],
    "children": [
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "af802e2a-422c-472e-bc31-5bbaf592d9ee",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Delivery Body"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "84d1663b-0703-43d6-7c9f-5cb68d03e225"
            },
            "children": [
                {
                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                    "instanceGuid": "2f1d0dc3-94eb-43e7-b2c4-867d95aca3d0",
                    "data_components": [
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "b83e4e10-1817-d56b-b18f-f14d66cb87f7"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "disabled": true
                    },
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "426bd6a6-7627-4f77-90da-0cd9aa55d17b",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Delivery Flat Body Rubber Collider"
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "111a7430-7157-983f-21b3-cd421c3a3a82"
                                }
                            ],
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "comOffset": [
                                    0.0,
                                    0.5,
                                    -0.2
                                ]
                            }
                        },
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "f26dd54a-d459-4690-a762-e5e999c9d2b5",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Delivery Flat Body Plastic Collider"
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "ef713cee-f331-86ce-8101-7bc72d19d998"
                                }
                            ],
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "comOffset": [
                                    0.0,
                                    0.5,
                                    -0.2
                                ]
                            }
                        },
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "1a2f4bcd-1a3e-46e6-9011-65c308264a21",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Delivery Flat Body Paint Red Collider"
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "9bdc21cf-82e8-bd75-2344-54d02910904c"
                                }
                            ],
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "comOffset": [
                                    0.0,
                                    0.5,
                                    -0.2
                                ]
                            }
                        },
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "b8153a23-4d5b-4cf3-a7c8-c6e3cb8e6475",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Delivery Flat Body Emission Yellow Collider"
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "f70a548f-6c28-fd37-20de-56ce4973465e"
                                }
                            ],
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "comOffset": [
                                    0.0,
                                    0.5,
                                    -0.2
                                ]
                            }
                        },
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "9eba1005-3cdc-4ae6-8471-504183f7ba66",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Delivery Flat Body Window Collider"
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "d9d439e8-1a33-58b8-a11a-ea3c5142a74a"
                                }
                            ],
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "comOffset": [
                                    0.0,
                                    0.5,
                                    -0.2
                                ]
                            }
                        },
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "4e49507c-b1fd-4eba-afc2-aed17020e053",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Delivery Flat Body Emission Red Collider"
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "d8a827c2-264e-80b8-df6f-c715e5096548"
                                }
                            ],
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "comOffset": [
                                    0.0,
                                    0.5,
                                    -0.2
                                ]
                            }
                        },
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "6e7c6e9f-d1f0-4c3c-9416-0f89cf2fc552",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Delivery Flat Body Default Collider"
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "dd5463c4-9e91-c884-84aa-6b90922ce27f"
                                }
                            ],
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "comOffset": [
                                    0.0,
                                    0.5,
                                    -0.2
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "5da19f69-1b44-44db-89fe-f157a35c3d2b"
    }
}