{
    "guid": "f08efa76-5fcb-4b15-b259-da0c1f28261e",
    "type_version": 1,
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "400a08f9-e879-4e67-a918-d58a8032e5ad",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Playable Vehicle",
            "flags": 2
        }
    ],
    "tags": [
        "c642f003-618a-45dc-a031-b16f61473103"
    ],
    "dependencies": [
        "5da19f69-1b44-44db-89fe-f157a35c3d2b",
        "9c7795b8-8023-4473-b54c-6607826d3c81"
    ],
    "children": [
        {
            "typeGuid": "024630c0-b538-4b7a-8c20-d794ff8e7919",
            "instanceGuid": "fbe5b2df-77c0-410c-98fc-099f86e38c50",
            "024630c0-b538-4b7a-8c20-d794ff8e7919": {
                "steerAssistRatio": 1.0,
                "steeringResponsivness": 3.0,
                "steeringReleaseResponsivness": 10.0,
                "accelerationResponsivness": 3.0,
                "accelerationReleaseResponsivness": 20.0,
                "maxPitchRollAngle": 39.9999
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Vehicle Controller"
                },
                {
                    "typeGuid": "be33f822-02f0-4d8b-9553-8f6200b43f83"
                }
            ],
            "children": [
                {
                    "typeGuid": "b0ec7111-5de9-4039-bee2-d915f63f929e",
                    "instanceGuid": "2e147ba5-1767-486b-a7bd-613d706aff6e",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            -10.0,
                            2.5
                        ],
                        "rotation": [
                            -9.9999,
                            0.0,
                            0.0
                        ]
                    },
                    "b0ec7111-5de9-4039-bee2-d915f63f929e": {
                        "fieldOfView": 60.0,
                        "nearPlane": 0.1,
                        "farPlane": 1024.0
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Camera"
                        },
                        {
                            "typeGuid": "0d3920f0-883f-41fc-bf30-2079a383cb27",
                            "rotationSpeed": 4.0,
                            "positionSpeed": 16.0,
                            "verticalStep": 0.0
                        }
                    ]
                },
                {
                    "typeGuid": "2fe2589c-79f4-4456-84e2-7b57af139e49",
                    "instanceGuid": "1390cc75-5f47-4744-9976-a93dc2b45818",
                    "ac11f104-0d79-4ecf-bae5-dbbbb344ad19": {
                        "type": 2,
                        "layer": 1,
                        "body_flags": 4,
                        "maximumAngularVelocity": 2700.0,
                        "overriddenMass": 1600.0,
                        "gravityScale": 2.5
                    },
                    "data_components": [
                        {
                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                            "mask": [
                                "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                            ]
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Vehicle Base"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "d91b1554-ed01-40a7-90eb-638fdb6e8ce0",
                            "instanceGuid": "de73f7a0-345c-4277-98c8-53dbb8348ff0",
                            "d91b1554-ed01-40a7-90eb-638fdb6e8ce0": {
                                "minRPM": 400.0,
                                "maxRPM": 600.0,
                                "maxTorque": 2000.0,
                                "reverseGearRatio": -2.9,
                                "gearSwitchTime": 0.05,
                                "clutchReleaseTime": 0.05,
                                "shiftUpRPM": 550.0,
                                "shiftDownRPM": 500.0
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Engine"
                                }
                            ]
                        },
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "aa3dfb10-43b8-4501-b765-f8ea15faa2e1",
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "5da19f69-1b44-44db-89fe-f157a35c3d2b"
                            }
                        },
                        {
                            "typeGuid": "6ab4b4e1-d1d8-481a-973d-3f6f7cc47e13",
                            "instanceGuid": "5046219e-10e9-4d3b-9540-d2404fe5fbdc",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    -0.775,
                                    0.35
                                ]
                            },
                            "6ab4b4e1-d1d8-481a-973d-3f6f7cc47e13": {
                                "powerRatio": 0.3,
                                "powerSplit": 0.5,
                                "differentialRatio": 3.42,
                                "antiRollBarStiffness": 500.0
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Back Axle"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                                    "instanceGuid": "e768ed57-8e54-4599-8f12-2389a08d59c0",
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            0.7,
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Back Right"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
                                            "instanceGuid": "a868d099-6898-4f7e-a6cd-24746b0f70bf",
                                            "data_components": [
                                                {
                                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                                    "templateInstanceGuid": "a79d3730-fcf6-411c-95ea-0646fd13837e"
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                                                    "instanceGuid": "79e9b92c-6c6e-4883-a2f0-60be22879eac",
                                                    "data_components": [
                                                        {
                                                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                                            "templateInstanceGuid": "1031979b-5547-4431-8d8c-69cc7df89cc3"
                                                        }
                                                    ],
                                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                                        "rotation": [
                                                            180.0,
                                                            -90.0,
                                                            0.0
                                                        ]
                                                    }
                                                }
                                            ]
                                        }
                                    ],
                                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                        "scene": "9c7795b8-8023-4473-b54c-6607826d3c81"
                                    }
                                },
                                {
                                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                                    "instanceGuid": "0a529f10-8ad3-461e-b8b2-a2325fa00c03",
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            -0.7,
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Back Left"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
                                            "instanceGuid": "8e5a3bed-3c13-4874-9044-349150836b4d",
                                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                                "rotation": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ]
                                            },
                                            "data_components": [
                                                {
                                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                                    "templateInstanceGuid": "a79d3730-fcf6-411c-95ea-0646fd13837e"
                                                }
                                            ]
                                        }
                                    ],
                                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                        "scene": "9c7795b8-8023-4473-b54c-6607826d3c81"
                                    }
                                }
                            ]
                        },
                        {
                            "typeGuid": "6ab4b4e1-d1d8-481a-973d-3f6f7cc47e13",
                            "instanceGuid": "c2772830-f3cc-4ec3-8c83-f235189e45fa",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    0.85,
                                    0.35
                                ]
                            },
                            "6ab4b4e1-d1d8-481a-973d-3f6f7cc47e13": {
                                "powerRatio": 0.6999,
                                "powerSplit": 0.5,
                                "differentialRatio": 3.42,
                                "antiRollBarStiffness": 500.0
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Front Axle"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                                    "instanceGuid": "12fbde48-59cc-46f0-9dda-d0d61bbcbe2b",
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            0.7,
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Front Right Wheel"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
                                            "instanceGuid": "27c5142e-20c4-4f31-8090-bc1fb88f72f2",
                                            "a693a6f2-46a7-4c47-a90a-957ce3fd686f": {
                                                "maxSteeringAngle": 30.0,
                                                "maxHandbrakeTorque": 0.0,
                                                "sidewaysGrip": 3.0
                                            },
                                            "data_components": [
                                                {
                                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                                    "templateInstanceGuid": "a79d3730-fcf6-411c-95ea-0646fd13837e"
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                                                    "instanceGuid": "e5c8d605-2edb-48d3-8fff-3b111f7bcb4d",
                                                    "data_components": [
                                                        {
                                                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                                            "templateInstanceGuid": "1031979b-5547-4431-8d8c-69cc7df89cc3"
                                                        }
                                                    ],
                                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                                        "rotation": [
                                                            180.0,
                                                            -90.0,
                                                            0.0
                                                        ]
                                                    }
                                                }
                                            ]
                                        }
                                    ],
                                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                        "scene": "9c7795b8-8023-4473-b54c-6607826d3c81"
                                    }
                                },
                                {
                                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                                    "instanceGuid": "66c4595f-7af2-4ea5-86a3-b9593e3223e3",
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            -0.7,
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Front Left Wheel"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
                                            "instanceGuid": "68c4e31f-007d-496a-9e8d-9cfa699a75a4",
                                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                                "rotation": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ]
                                            },
                                            "a693a6f2-46a7-4c47-a90a-957ce3fd686f": {
                                                "maxSteeringAngle": 30.0,
                                                "maxHandbrakeTorque": 0.0,
                                                "sidewaysGrip": 3.0
                                            },
                                            "data_components": [
                                                {
                                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                                    "templateInstanceGuid": "a79d3730-fcf6-411c-95ea-0646fd13837e"
                                                }
                                            ]
                                        }
                                    ],
                                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                        "scene": "9c7795b8-8023-4473-b54c-6607826d3c81"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "f08efa76-5fcb-4b15-b259-da0c1f28261e"
    }
}