{
    "guid": "a7d5d860-8dd9-4a0e-bdbf-8d0b1172cf88",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "1290df63-cda7-4ea2-929c-29c8dbc16687",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Tractor Wheel Front"
        }
    ],
    "dependencies": [
        "4dd00bb6-36d9-8a8a-ed37-d75099cd09a9"
    ],
    "children": [
        {
            "typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
            "instanceGuid": "3dff50e2-ff9f-46c0-9675-2689f9d9a8b5",
            "a693a6f2-46a7-4c47-a90a-957ce3fd686f": {
                "maxSteeringAngle": 0.0,
                "radius": 0.26,
                "width": 0.25,
                "minSuspensionLength": 0.1,
                "maxSuspensionLength": 0.3,
                "suspensionStiffness": 1.1,
                "suspensionDamping": 0.15,
                "forwardGrip": 5.0,
                "sidewaysGrip": 5.0
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wheel Collider"
                }
            ],
            "children": [
                {
                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                    "instanceGuid": "f878f6ad-8752-41f9-b845-71a8c9fe1435",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wheel Mesh Wrapper"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "rotation": [
                            0.0,
                            -90.0,
                            0.0
                        ]
                    },
                    "children": [
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "e73a4de9-30ce-495a-a4be-31c136d47480",
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "4dd00bb6-36d9-8a8a-ed37-d75099cd09a9"
                            },
                            "children": [
                                {
                                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                                    "instanceGuid": "474a7505-c19e-43b6-adc7-37258c69d955",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Wheel Tractor Physics Body"
                                        },
                                        {
                                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                            "templateInstanceGuid": "8fee05e4-cf07-bb56-c389-5aeac71fdee0"
                                        }
                                    ],
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "disabled": true
                                    },
                                    "children": [
                                        {
                                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                                            "instanceGuid": "976bd34e-c594-48d1-9ac4-e39227002e50",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Wheel Tractor Front Rubber Collider"
                                                },
                                                {
                                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                                    "templateInstanceGuid": "2a2a3531-62f1-6d79-ae6a-4e5f7728f424"
                                                }
                                            ],
                                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                                "disabled": true
                                            }
                                        },
                                        {
                                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                                            "instanceGuid": "746ebabd-ff4e-430e-91f2-3f9b203d1205",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Wheel Tractor Front Paint Yellow Collider"
                                                },
                                                {
                                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                                    "templateInstanceGuid": "30cc7387-08b1-4509-d450-cc7e741613f8"
                                                }
                                            ],
                                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                                "disabled": true
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "a7d5d860-8dd9-4a0e-bdbf-8d0b1172cf88"
    }
}