{
    "guid": "3c22f71e-6d84-46e3-9c30-84d300c8fd30",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "e077413f-d10f-4f80-a8f4-b3cb00d10fcb",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Axle"
        }
    ],
    "dependencies": [
        "9c7795b8-8023-4473-b54c-6607826d3c81"
    ],
    "children": [
        {
            "typeGuid": "6ab4b4e1-d1d8-481a-973d-3f6f7cc47e13",
            "instanceGuid": "d6e66cbb-cdfc-4a41-a4a4-baa8cf71870e",
            "6ab4b4e1-d1d8-481a-973d-3f6f7cc47e13": {
                "powerRatio": 0.3,
                "powerSplit": 0.5,
                "differentialRatio": 3.42,
                "antiRollBarStiffness": 500.0
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Back Axle"
                }
            ],
            "children": [
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "2c46e12b-6cb4-4d2e-9668-230e7da1239e",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.7,
                            0.0,
                            0.0
                        ]
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Back Right"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
                            "instanceGuid": "87b1df29-5a79-4ff0-a718-caaa97698591",
                            "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "a79d3730-fcf6-411c-95ea-0646fd13837e"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                                    "instanceGuid": "492dac44-821e-4a74-98d2-b57c65167d3a",
                                    "data_components": [
                                        {
                                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                            "templateInstanceGuid": "1031979b-5547-4431-8d8c-69cc7df89cc3"
                                        }
                                    ],
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "rotation": [
                                            180.0,
                                            -90.0,
                                            0.0
                                        ]
                                    }
                                }
                            ]
                        }
                    ],
                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                        "scene": "9c7795b8-8023-4473-b54c-6607826d3c81"
                    }
                },
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "69ab731d-00f2-4c8e-8450-b2b16657428c",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -0.7,
                            0.0,
                            0.0
                        ]
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Back Left"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
                            "instanceGuid": "99c141e8-2eb7-47d7-8913-73fb6545709e",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "rotation": [
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            },
                            "data_components": [
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "a79d3730-fcf6-411c-95ea-0646fd13837e"
                                }
                            ]
                        }
                    ],
                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                        "scene": "9c7795b8-8023-4473-b54c-6607826d3c81"
                    }
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "3c22f71e-6d84-46e3-9c30-84d300c8fd30"
    }
}