{
    "guid": "d16e897b-666d-4faa-858b-651c403b82cc",
    "type_version": 1,
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "e02a6085-c784-4cf6-98a8-201f1bf39c64",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "dependencies": [
        "aaa12cdf-ed7b-4f0c-95ae-e3e61bc2192f",
        "9c83e4cc-e799-4d43-aa58-a89a2d9f504f",
        "fc849d68-ab79-497d-9f84-193a039bcec6"
    ],
    "tags": [
        "c642f003-618a-45dc-a031-b16f61473103"
    ],
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Playable Vehicle",
            "flags": 2
        }
    ],
    "children": [
        {
            "typeGuid": "024630c0-b538-4b7a-8c20-d794ff8e7919",
            "instanceGuid": "bded14a5-0251-4940-95da-498fb0abf717",
            "024630c0-b538-4b7a-8c20-d794ff8e7919": {
                "steerAssistRatio": 1.0,
                "steeringResponsivness": 3.0,
                "steeringReleaseResponsivness": 10.0,
                "accelerationResponsivness": 3.0,
                "accelerationReleaseResponsivness": 20.0,
                "maxPitchRollAngle": 39.9999
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Vehicle Controller"
                },
                {
                    "typeGuid": "be33f822-02f0-4d8b-9553-8f6200b43f83"
                }
            ],
            "children": [
                {
                    "typeGuid": "b0ec7111-5de9-4039-bee2-d915f63f929e",
                    "instanceGuid": "9014afd0-237e-45d6-a461-0fd490ede6ca",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            -10.0,
                            2.5
                        ],
                        "rotation": [
                            -9.9999,
                            0.0,
                            0.0
                        ]
                    },
                    "b0ec7111-5de9-4039-bee2-d915f63f929e": {
                        "fieldOfView": 60.0,
                        "nearPlane": 0.1,
                        "farPlane": 1024.0
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Camera"
                        },
                        {
                            "typeGuid": "0d3920f0-883f-41fc-bf30-2079a383cb27",
                            "rotationSpeed": 4.0,
                            "positionSpeed": 16.0,
                            "verticalStep": 0.0
                        }
                    ]
                },
                {
                    "typeGuid": "2fe2589c-79f4-4456-84e2-7b57af139e49",
                    "instanceGuid": "2a399e8b-1433-42cb-bc8f-c0bef8b2ff09",
                    "ac11f104-0d79-4ecf-bae5-dbbbb344ad19": {
                        "type": 2,
                        "layer": 1,
                        "body_flags": 4,
                        "maximumAngularVelocity": 2700.0,
                        "overriddenMass": 1600.0,
                        "gravityScale": 2.5
                    },
                    "data_components": [
                        {
                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                            "mask": [
                                "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                            ]
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Vehicle Base"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "d91b1554-ed01-40a7-90eb-638fdb6e8ce0",
                            "instanceGuid": "e5a7e645-5452-4266-9b51-a8f2725aa4cb",
                            "d91b1554-ed01-40a7-90eb-638fdb6e8ce0": {
                                "minRPM": 400.0,
                                "maxRPM": 600.0,
                                "maxTorque": 2000.0,
                                "reverseGearRatio": -2.9,
                                "gearSwitchTime": 0.05,
                                "clutchReleaseTime": 0.05,
                                "shiftUpRPM": 550.0,
                                "shiftDownRPM": 500.0
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Engine"
                                }
                            ]
                        },
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "31908221-b445-4830-b6b5-fcea7a17c067",
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "aaa12cdf-ed7b-4f0c-95ae-e3e61bc2192f"
                            }
                        },
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "e786e5fe-5b89-4334-91c7-c6026744cb05",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    -0.7875,
                                    0.375
                                ]
                            },
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "9c83e4cc-e799-4d43-aa58-a89a2d9f504f"
                            }
                        },
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "1a88790a-c24a-4d6e-bb32-7e391879d2db",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    0.75,
                                    0.375
                                ]
                            },
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "fc849d68-ab79-497d-9f84-193a039bcec6"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "51773647-f0fa-412c-837c-2c66861baf7c"
    }
}