{
    "guid": "2de464c9-6dfc-40f3-a337-5e1a63424157",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "4cbf7e08-06d9-4999-a131-d54139f17144",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Wheel"
        }
    ],
    "dependencies": [
        "4719faca-8357-0e5a-ba52-7aa848ee42fa"
    ],
    "children": [
        {
            "typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
            "instanceGuid": "32408f1c-24de-444a-8cad-2e90dc24beb4",
            "a693a6f2-46a7-4c47-a90a-957ce3fd686f": {
                "maxSteeringAngle": 0.0,
                "radius": 0.30,
                "width": 0.25,
                "minSuspensionLength": 0.1,
                "maxSuspensionLength": 0.4,
                "suspensionStiffness": 1.1,
                "suspensionDamping": 0.15,
                "forwardGrip": 5.0,
                "sidewaysGrip": 5.0
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Wheel Collider"
                }
            ],
            "children": [
                {
                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                    "instanceGuid": "66f0c817-544b-4b09-8dee-2238fd96994f",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wheel Mesh Wrapper"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "rotation": [
                            0.0,
                            -90.0,
                            0.0
                        ]
                    },
                    "children": [
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "7adfe7ca-0605-4d06-8248-d78d7a00b597",
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "4719faca-8357-0e5a-ba52-7aa848ee42fa"
                            },
                            "children": [
                                {
                                    "typeGuid": "de8f8da2-d37f-41da-bc6e-580435fe605f",
                                    "instanceGuid": "3a1b9506-fe1d-456e-8549-36ea4554b4a6",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Wheel Car Physics Body"
                                        },
                                        {
                                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                            "templateInstanceGuid": "e3c93999-be79-8c82-0f07-ffb73e04b8b3"
                                        }
                                    ],
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "disabled": true
                                    },
                                    "children": [
                                        {
                                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                                            "instanceGuid": "93823e05-f8e8-49df-8d2b-781c0e80c5c4",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Wheel Car Collider"
                                                },
                                                {
                                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                                    "templateInstanceGuid": "e8be9a7b-13ea-e8e4-39f5-624af655136e"
                                                }
                                            ],
                                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                                "disabled": true
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "2de464c9-6dfc-40f3-a337-5e1a63424157"
    }
}
