{
    "guid": "573e65f2-5095-449b-ae77-e410b2239673",
    "type_version": 1,
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "276a9b29-0a4f-4812-b846-fa67a33f0da4",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "dependencies": [
        "f7f2ccaa-3c45-474e-ad06-57550118019c",
        "3c22f71e-6d84-46e3-9c30-84d300c8fd30",
        "d06d9f30-1593-4fd6-8417-8c2481a676b2"
    ],
    "tags": [
        "c642f003-618a-45dc-a031-b16f61473103"
    ],
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Playable Vehicle",
            "flags": 2
        }
    ],
    "children": [
        {
            "typeGuid": "024630c0-b538-4b7a-8c20-d794ff8e7919",
            "instanceGuid": "3c61ad24-e4c0-4409-8024-c14d05f07d46",
            "024630c0-b538-4b7a-8c20-d794ff8e7919": {
                "steerAssistRatio": 1.0,
                "steeringResponsivness": 3.0,
                "steeringReleaseResponsivness": 10.0,
                "accelerationResponsivness": 3.0,
                "accelerationReleaseResponsivness": 20.0,
                "maxPitchRollAngle": 39.9999
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Vehicle Controller"
                },
                {
                    "typeGuid": "be33f822-02f0-4d8b-9553-8f6200b43f83"
                }
            ],
            "children": [
                {
                    "typeGuid": "b0ec7111-5de9-4039-bee2-d915f63f929e",
                    "instanceGuid": "976e278e-4c78-43fd-b29f-82ea9d13ecd9",
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            -10.0,
                            2.5
                        ],
                        "rotation": [
                            -9.9999,
                            0.0,
                            0.0
                        ]
                    },
                    "b0ec7111-5de9-4039-bee2-d915f63f929e": {
                        "fieldOfView": 60.0,
                        "nearPlane": 0.1,
                        "farPlane": 1024.0
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Camera"
                        },
                        {
                            "typeGuid": "0d3920f0-883f-41fc-bf30-2079a383cb27",
                            "rotationSpeed": 4.0,
                            "positionSpeed": 16.0,
                            "verticalStep": 0.0
                        }
                    ]
                },
                {
                    "typeGuid": "2fe2589c-79f4-4456-84e2-7b57af139e49",
                    "instanceGuid": "8d857ea6-3896-4df0-831a-457740009da7",
                    "ac11f104-0d79-4ecf-bae5-dbbbb344ad19": {
                        "type": 2,
                        "layer": 1,
                        "body_flags": 4,
                        "maximumAngularVelocity": 2700.0,
                        "overriddenMass": 1600.0,
                        "gravityScale": 2.5
                    },
                    "data_components": [
                        {
                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                            "mask": [
                                "d6a09c51-8ccf-416e-8154-66f9404d2a44"
                            ]
                        },
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Vehicle Base"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "d91b1554-ed01-40a7-90eb-638fdb6e8ce0",
                            "instanceGuid": "d3776cbb-0607-44b6-b41a-fc377795ed3a",
                            "d91b1554-ed01-40a7-90eb-638fdb6e8ce0": {
                                "minRPM": 400.0,
                                "maxRPM": 600.0,
                                "maxTorque": 2000.0,
                                "reverseGearRatio": -2.9,
                                "gearSwitchTime": 0.05,
                                "clutchReleaseTime": 0.05,
                                "shiftUpRPM": 550.0,
                                "shiftDownRPM": 500.0
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Engine"
                                }
                            ]
                        },
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "f08e48f9-544e-4192-9f06-d244157b5c5c",
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "f7f2ccaa-3c45-474e-ad06-57550118019c"
                            }
                        },
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "803b4a40-f9a2-4b49-a489-b49b4fd5e575",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    -0.9,
                                    0.35
                                ]
                            },
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "3c22f71e-6d84-46e3-9c30-84d300c8fd30"
                            }
                        },
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "28910a13-423b-4a4a-87f0-385aec2ba5e6",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0,
                                    1.0,
                                    0.35
                                ]
                            },
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "d06d9f30-1593-4fd6-8417-8c2481a676b2"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "573e65f2-5095-449b-ae77-e410b2239673"
    },
    "thumbnailGuid": "6e9de871-2ee9-4e39-a36c-6a1fb85a0783"
}
