{
    "guid": "a0ec0f4b-e757-4cf5-97d8-1e380d8cef60",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "504b03dd-60c4-41f8-bc14-d3dd23c20772",
	"data_components": [
		{
			"typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
			"name": "Wheel"
		}
	],
    "children": [
		{
			"typeGuid": "a693a6f2-46a7-4c47-a90a-957ce3fd686f",
			"instanceGuid": "a79d3730-fcf6-411c-95ea-0646fd13837e",
			"a693a6f2-46a7-4c47-a90a-957ce3fd686f": {
				"maxSteeringAngle": 0.0,
				"radius": 0.5,
				"width": 0.5,
				"minSuspensionLength": 0.1,
				"maxSuspensionLength": 0.6,
				"suspensionStiffness": 1.1,
				"suspensionDamping": 0.15,
				"forwardGrip": 5.0,
				"sidewaysGrip": 5.0
			},
			"data_components": [
				{
					"typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
					"name": "Wheel Collider"
				}
			],
			"children": [
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0263a9a2-b708-96b6-dc3c-0614c55c15f1",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wheel Tractor Back Paint Yellow Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "21020c6a-8aca-5c12-4b68-660fda436a4c",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wheel Tractor Back Paint Yellow"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "b489a892-4118-912a-4082-dd9a7a5391f7",
                                "material_instance": "8dd7b980-3b53-ba36-5bd8-f11eb4b83c9f"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "b489a892-4118-912a-4082-dd9a7a5391f7"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "6aeac83c-529f-9e69-41bc-0e4a63028a8d",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wheel Tractor Back Plastic Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "9bd229c9-3176-03ce-16e6-3a1f68dae03e",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wheel Tractor Back Plastic"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "4507f933-b2de-6636-d1c4-8f680301050b",
                                "material_instance": "73f0ed5d-aa0e-34c3-0cd3-c68fc3f93cf5"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "4507f933-b2de-6636-d1c4-8f680301050b"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                },
                {
                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                    "instanceGuid": "0e7db26c-9ec8-644a-4be9-6fc266fee4f5",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Wheel Tractor Back Rubber Collider"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "9ee38255-16c3-8000-0a55-0402d53ae7e2",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Wheel Tractor Back Rubber"
                                }
                            ],
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "4856dd93-1257-8a88-3df4-c1fc03011eca",
                                "material_instance": "5ea48021-eeee-92fe-01f5-21609fda3414"
                            }
                        }
                    ],
                    "508647ca-01f3-4930-9e33-4562692b719f": {
                        "mesh": "4856dd93-1257-8a88-3df4-c1fc03011eca"
                    },
                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    }
                }
			]
		}
    ],
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
		"scene": "c0ea32f2-4a5e-41ef-8230-a2d9e6e8b683"
	}
}
